SECRET_KEY='django-insecure-23q8)l(a$1lhww*nas8s8#apill4ak2ugxv=gk743yn0b!%4l_'
DEBUG=True
DB_NAME='tribune'
DB_USER='andrew'
DB_PASSWORD='tribune'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1